<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
	width: 80%;
	height: 160px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.6s;
    cursor: pointer;
}

.button2 {
    background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: #008CBA;
}
</style>
</head>
<body style="font-size: 125px;font-family:'Lucida Sans Unicode';color: #616161;">

<center>
<font style="font-size: 125px;font-family:'Lucida Sans Unicode';color: #616161;">iSpindel</font>

<div style="width: 100px; height: 60px"> </div>
<a href="donut/index.html"><button class="button button2">Donut Chart</button></a>

<div style="width: 100px; height: 60px"> </div>
<a href="chart/index.html"><button class="button button2">Line Chart</button></a>

<div style="width: 100px; height: 60px"> </div>
<a href="mobile/index.html"><button class="button button2">Mobile Chart</button></a>

</center>
</body>
</html>
