<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
	width: 80%;
	height: 160px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.6s;
    cursor: pointer;
}

.button2 {
    background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: #008CBA;
}	
</style>
</head>

<body>


<font style="font-size: 100px;font-family:'Lucida Sans Unicode';color: #616161;">iSpindel</font></br>
<font style="font-size: 50px;font-family:'Lucida Sans Unicode';color: #616161;">id: xyx001</font></br>
<font style="font-size: 50px;font-family:'Lucida Sans Unicode';color: #616161;">Last sync: 2017-04-20 21:30:01</font></br>
</br>
</br>

<div style="height:30px;width:100%;">

<font style="font-size: 70px;font-family:'Lucida Sans Unicode';color: #616161;">Gravity</font>
<div style="background-color:#f1f1f1">
  <div style="height:80px;width:95%;background-color:#19C5F5;font-size: 70px;font-family:'Lucida Sans Unicode';color: #616161;">1.055</div>
</div><br>
<font style="font-size: 70px;font-family:'Lucida Sans Unicode';color: #616161;">Temp</font>
<div style="background-color:#f1f1f1">
  <div style="height:80px;width:75%;background-color:#fcab03;font-size: 70px;font-family:'Lucida Sans Unicode';color: #616161;">19&#x2103;</div>
</div><br>
<font style="font-size: 70px;font-family:'Lucida Sans Unicode';color: #616161;">Volt</font>
<div style="background-color:#f1f1f1">
  <div style="height:80px;width:96%;background-color:#1aff00;font-size: 70px;font-family:'Lucida Sans Unicode';color: #616161;">3.7v</div
</div>
</div>
<center>
<div style="width: 100px; height: 150px"> </div>
<a href="../index.html"><button class="button button2">Home</button></a>
</center>
</body>
</html>