<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>iSpindel Donut Chart</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800' rel='stylesheet' type='text/css'>
  
  
  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
.huge-chartbox {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flexbox;
  display: inline-flex;
  margin-bottom: 64px;
}
.huge-chartbox div[chart-type*="donut"] {
  width: 160px;
  height: 160px;
  display: block;
  position: relative;
  margin-right: 115px;
}
.huge-chartbox div[chart-type*="donut"]:last-of-type {
  margin-right: 0;
}
.huge-chartbox div.donut-hole {
  height: 96px;
  width: 96px;
  background-color: #fff;
  z-index: 20;
  position: absolute;
  top: 32px;
  left: 32px;
  border-radius: 96px;
  line-height: 40px;
}
.huge-chartbox span.donut-filling {
  position: absolute;
  display: block;
  vertical-align: middle;
  font-family: "Open Sans";
  font-weight: 300;
  color: #616161;
  font-size: 39.1104px;
  top: 50%;
  margin-top: -20px;
  width: 96px;
  height: 40px;
  text-align: center;
  cursor: default;
  overflow: none;
}
.huge-chartbox div.donut-caption-wrapper {
  width: 160px;
  align-content: center;
  position: relative;
  top: 195.55555556px;
}
.huge-chartbox span.donut-caption {
  display: block;
  text-align: center;
  font-family: "Open Sans";
  color: #616161;
  font-size: 15.40740741px;
  font-weight: 600;
  cursor: default;
  margin: 0 auto;
}
.huge-chartbox .donut-bite {
  position: absolute;
  width: 80px;
  height: 160px;
  overflow: hidden;
  top: 0;
  left: 80.5px;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}
.huge-chartbox .donut-bite.large {
  width: 160px;
  height: 160px;
  left: 0;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  -webkit-transform-origin: center center;
  transform-origin: center center;
}
.huge-chartbox .donut-bite:BEFORE {
  content: "";
  position: absolute;
  width: 80px;
  height: 160px;
  top: 0;
  left: -80px;
  border-radius: 80px 0 0 80px;
  -moz-transform-origin: right center;
  -ms-transform-origin: right center;
  -o-transform-origin: right center;
  -webkit-transform-origin: right center;
  transform-origin: right center;
}
.huge-chartbox .donut-bite.large:BEFORE {
  left: 0;
}
.huge-chartbox .donut-bite.large:AFTER {
  content: "";
  position: absolute;
  width: 80px;
  height: 160px;
  left: 80px;
  border-radius: 0 80px 80px 0;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
	width: 80%;
	height: 160px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.6s;
    cursor: pointer;
}

.button2 {
    background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: #008CBA;
}
    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
<center>
<div class="huge-chartbox">
    <div id="failureChart1" chart-type="donut" data-chart-max="100" data-chart-segments="{ &quot;0&quot;:[&quot;0&quot;,&quot;65&quot;,&quot;#19C5F5&quot;],  &quot;1&quot;:[&quot;65&quot;,&quot;35&quot;,&quot;#ecebeb&quot;] }" data-chart-text='1,050' data-chart-caption="Gravity" data-chart-initial-rotate="180"></div>
</div>

<div class="huge-chartbox">
    <div id="failureChart2" chart-type="donut" data-chart-max="100" data-chart-segments="{ &quot;0&quot;:[&quot;0&quot;,&quot;50&quot;,&quot;#fcab03&quot;],  &quot;1&quot;:[&quot;50&quot;,&quot;50&quot;,&quot;#ecebeb&quot;] }" data-chart-text="17&#x2103;" data-chart-caption="Temp" data-chart-initial-rotate="180"></div>
</div>

<div class="huge-chartbox">
    <div id="failureChart3" chart-type="donut" data-chart-max="100" data-chart-segments="{ &quot;0&quot;:[&quot;0&quot;,&quot;96&quot;,&quot;#1aff00&quot;],  &quot;1&quot;:[&quot;96&quot;,&quot;4&quot;,&quot;#ecebeb&quot;] }" data-chart-text="3.7v" data-chart-caption="Volt" data-chart-initial-rotate="180"></div>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>

<div style="width: 100px; height: 150px"> </div>
<a href="../index.html"><button class="button button2">Home</button></a>


</center>
</body>
</html>
